.gallery {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  @media screen and (max-width: $big-tablet){
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  &__link {
    position: relative;
    
    &--long {
      grid-row: span 2;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: $primary-color;
      top: 0;
      left: 0;
      border-radius: 1rem;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }
    &:hover::after {
      opacity: 0.3;
    }
    &:hover .gallery__hover {
      opacity: 1;
      bottom: 3rem;
    }
  }
  &__img {
    max-width: 100%;
    height: auto;
    position: relative;
    
  }
  &__hover {
    position: absolute;
    bottom: -1rem;
    left: 3rem;
    width: 90%;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    z-index: 999;

  }
  &__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
    position: relative;
    &::after {
      content: "";
      height: 0.2rem;
      width: 50%;
      position: absolute;
      background-color: #ffffff;
      left: 22%;
      top: 50%;
    }
  }
  &__category {
    font-size: 1.2rem;
    font-weight: 400;
  }
}
